// Placeholder style
// Пример: +placeholder($red);

=placeholder($color, $opacity:1)
  &::-webkit-input-placeholder
    color: $color
    opacity: $opacity

  &::-moz-placeholder
    color: $color
    opacity: $opacity

  &:-moz-placeholder
    color: $color
    opacity: $opacity

  &:-ms-input-placeholder
    color: $color
    opacity: $opacity
